* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    list-style: none;
    text-decoration: none;
  }

  .one{
    margin-top: 130px;
    background-color: rgb(255, 255, 255);
   
   } 
  
   .one-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 200vh;
    padding: 3rcm calc((100vw - 1300px)/2);
  
   }
  
   .filterSecion{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 20px;
  
  
   }
 .filterSecion{
    box-shadow: 10px 10px 10px rgb(0,3,3);
    background-color: rgb(206, 222, 222);
    height: 120vh;
    margin: 10px;
 }
  
 .jemSection{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color:rgb(236, 221, 221) ;
    padding: 0rem rem;
  
   }
  
  
  
   @media screen and (max-width: 768px){
    .one-container{
      grid-template-columns: 1fr;
    }
    

   }

   .start{
    background-color: rgb(255,255,255);
    padding: 15px 9%;
   }
  
   .start-container{
    display: grid;
   background-color: rgb(254, 254, 254);
   grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
   gap: 5px;
   
   }
  
   .start-colum{
    /*box-shadow: 0 5px 10px;*/
    border-radius: 5px;
    background: rgb(206, 222, 222);
    text-align: center;
    padding: px 20px;
   
   }  
  
   .start-colum:hover{
     box-shadow: 0 10px rgba(25, 25, 25, 0.3);
     transform: scale(1.02);
   }
   .one-image-f{
    height: 100%;
    width: 100%;
    max-height: 40vh;
   }

   p{
    color: black;
   }

   p:hover{
    color: #da1414;
   }

   #category{
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    max-height: 20vh;
    
    
   }